<scroll-view scroll-y="true" class="scrollview">
	<view class="banner">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
			<block a:for="{{background}}" a:key="*this">
				<swiper-item>
					<image src="{{item}}" mode="scaleToFill" lazy-load="true"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="service-range">
		<q-head-title title="服务范围"></q-head-title>
		<flex class="rangeList">
			<block a:for="{{rangeList}}">
				<flex-item class="flexitem">
					<q-range-item iconPath="{{item.icon}}" title="{{item.title}}" onTap="rangeDidClick" data-index="{{index}}"></q-range-item>
				</flex-item>
			</block>
		</flex>
	</view>
	<view class="case">
		<q-head-title title="成功案例" showMore="{{true}}"></q-head-title>
		<block a:for="{{caseList}}">
			<q-case-item info="{{item}}" bindtap="caseDidClick" data-index="{{index}}"></q-case-item>
		</block>
	</view>
	<view class="step">
		<q-head-title title="服务流程"></q-head-title>
		<image class="step-img" lazy-load="true" src="https://6368-charg-q0fve-1300598164.tcb.qcloud.la/mini/step.png?sign=fca18f7c16b209994f3f8045f3dfb7a7&t=1588657145"></image>
	</view>
</scroll-view>