.caseitem {
  width: 100%;
  height: 200rpx;
  display: flex;
}

.caseitem image {
  width: 260rpx;
  height: 160rpx;
  margin: 20rpx 32rpx 0 20rpx;
}

.rightview {
  margin-top: 31rpx;
  margin-right: 20rpx;
  max-height: 120rpx;
  width: 406rpx;
}

.content {
  font-size: 24rpx;
  color: white;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.rightview text {
  color: #555555;
  font-size: 28rpx;
  font-weight: bold;
}

.rightview view {
  color: #555555;
  font-size: 24rpx;
}